{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=172.31.140.207,1433;Database=TwoHundred;User Id=TwoHundredUser;Password=Passwd123!;Application Name=TwoHundred.API;TrustServerCertificate=true"
}
